{
  "name": "linuxday2017-bot",
  "version": "1.0.0",
  "description": "Un semplice esempio di opendata e bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gigitux",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.7.3",
    "telebot": "^1.2.3"
  }
}
